# houses-papon-api

./: Dockerfile.txt  HousesPapon.sln  README.md  railway.json  railway.toml
src/HousesPapon.API/: Dockerfile  HousesPapon.API.csproj  HousesPapon.API.http  Program.cs  appsettings.Development.json
src/HousesPapon.API/Controllers/: ContractsController.cs  HousesController.cs  ImagesController.cs  LoginController.cs  PaymentsController.cs  TenantsController.cs  UserController.cs  UsersController.cs  deployController.cs
src/HousesPapon.API/Filters/: ExceptionFilter.cs
src/HousesPapon.API/Properties/: launchSettings.json
src/HousesPapon.Application/: DependencyInjection.cs  HousesPapon.Application.csproj
src/HousesPapon.Application/UseCases/Contracts/: ContractValidator.cs
src/HousesPapon.Application/UseCases/Contracts/Create/: CreateContractUseCase.cs  ICreateContractUseCase.cs
src/HousesPapon.Application/UseCases/Contracts/Delete/: DeleteContractUseCase.cs  IDeleteContractUseCase.cs
src/HousesPapon.Application/UseCases/Contracts/GetAll/: GetAllContractsUseCase.cs  IGetAllContractsUseCase.cs
src/HousesPapon.Application/UseCases/Contracts/GetById/: GetContractByIdUseCase.cs  IGetContractByIdUseCase.cs
src/HousesPapon.Application/UseCases/Contracts/Update/: IUpdateContractUseCase.cs  UpdateContractUseCase.cs
src/HousesPapon.Application/UseCases/Houses/GetAll/: GetAllHousesUseCase.cs  IGetAllHousesUseCase.cs
src/HousesPapon.Application/UseCases/Houses/GetAvailableHouses/: GetAvailableHousesUseCase.cs  IGetAvailableHousesUseCase.cs
src/HousesPapon.Application/UseCases/Houses/GetById/: GetHouseByIdUseCase.cs  IGetHouseByIdUseCase.cs
src/HousesPapon.Application/UseCases/Houses/GetById(HouseContracts)/: GetHouseContractsUseCase.cs  IGetHouseContractsUseCase.cs
src/HousesPapon.Application/UseCases/Houses/GetById(HousePayments)/: GetHousePaymentsUseCase.cs  IGetHousePaymentsUseCase.cs
src/HousesPapon.Application/UseCases/Payments/: PaymentValidator.cs
src/HousesPapon.Application/UseCases/Tenants/: TenantValidator.cs
(+128 files in other folders)
