<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HousesPapon.Communication\HousesPapon.Communication.csproj" />
    <ProjectReference Include="..\HousesPapon.Domain\HousesPapon.Domain.csproj" />
    <ProjectReference Include="..\HousesPapon.Exception\HousesPapon.Exception.csproj" />
  </ItemGroup>

</Project>
